set clipboard+=unnamed
set iskeyword+=- " allow dash in words

let mapleader = " "


nnoremap <Leader>w <C-w>
nnoremap <Leader>wd <C-w>c
nnoremap <Leader>wn <C-w>v<C-w>l
nnoremap <Leader>bf :action ReformatCode<CR>
nnoremap <Leader>bm :action Move<CR>
nnoremap <Leader>bn :action NewFile<CR>
nnoremap :w :w<CR>:action ReformatCode<CR>

nnoremap <Leader>cd :action VimGotoDeclaration<CR>
nnoremap <Leader>cu :action FindUsages<CR>
nnoremap <Leader>bp :action VimFilePrevious<CR>

set commentary
set surround
