set clipboard+=unnamed
set iskeyword+=- " allow dash in words

set commentary
set surround
set ideajoin " smarter J
set hlsearch
set incsearch

let mapleader = " "

nnoremap g; :action JumpToLastChange<CR>
nnoremap g, :action JumpToNextChange<CR>

nnoremap <Leader>w <C-w>
nnoremap <Leader>wd <C-w>c
nnoremap <Leader>wn <C-w>v<C-w>l
nnoremap <Leader>bf :action ReformatCode<CR>
nnoremap <Leader>bm :action Move<CR>
nnoremap <Leader>bn :action NewFile<CR>

nnoremap <leader>cd :action GotoDeclaration<cr>
nnoremap <Leader>cu :action FindUsages<CR>
nnoremap <leader>bp :action VimFilePrevious<CR>
nnoremap <leader>fr :action RecentFiles<cr>
nnoremap <leader>L :action RecentLocations<cr>

