(defun toto/edit-emacs-config ()
  (interactive)
  (find-file (expand-file-name "~/.emacs.d/init.el")))

(defun toto/reload-init-file ()
  (interactive)
  (load user-init-file))

(defun toto/delete-window ()
  (interactive)
  (delete-window)
  (balance-windows))

(defun toto/split-window-right-and-move ()
  (interactive)
  (split-window-right)
  (windmove-right)
  (balance-windows))

(defun toto/open-messages-buffer ()
  (interactive)
  (switch-to-buffer "*Messages*"))

(defun toto/switch-buffer-ignore-special ()
  (interactive)
  (let ((ivy-ignore-buffers (append ivy-ignore-buffers `("^\*"))))
    (ivy-switch-buffer)))

(defun toto/format-buffer ()
  (interactive)
  (cl-case major-mode
    ('emacs-lisp-mode (message "Hello") (format-all-buffer))
    ('scala-mode (lsp-format-buffer))
    ('python-mode (format-all-buffer))))

(defun toto/delete-current-file-and-buffer ()
  "Kill the current buffer and deletes the file it is visiting."
  (interactive)
  (let ((filename (buffer-file-name)))
    (progn
      (delete-file filename)
      (message "Deleted file %s" filename)
      (kill-buffer))))
