; -*- mode: Emacs-Lisp;-*-

(setq exec-path (append exec-path '("~/.cargo/bin/")))

;; Minimal UI
(scroll-bar-mode -1)
(tool-bar-mode   -1)
(tooltip-mode    -1)
(menu-bar-mode   -1)

;; Disable welcome screen
(setq inhibit-startup-screen t)

;; Set default font
(set-face-attribute 'default nil
                    :family "Iosevka Term"
                    :height 90
                    :weight 'normal
                    :width 'normal)


;; Backup files
(setq backup-directory-alist `(("." . "~/.backup.emacs/")))
(setq backup-by-copying t)
