[include]
  path = ~/.gitconfig.local

[core]
  editor = nvim

[push]
	default = current

[alias]
  co = checkout
  coo = !git fetch -ap && git checkout origin/master
  cpk = cherry-pick
  cm = commit
  cma = commit --amend
  cmane = commit --amend --no-edit
  crb = !~/.dotfiles/git/bin/git-cherry-pick-rebase
  rb = rebase
  rbi = rebase -i
  rbc = rebase --continue
  rbo = !git fetch -ap && git rebase origin/master
  rs = reset
  clear = !~/.dotfiles/git/bin/git-clear
  usb = !~/.dotfiles/git/bin/git-update-stacked-branches
  s = status
  f = fetch -ap
