[include]
  path = ~/.gitconfig.local

[core]
  editor = nvim
  excludesfile = ~/.gitignore-global
  pager = delta

[push]
	default = current

[delta]
  features = side-by-side line-numbers decorations

[alias]
  co = checkout
  coo = !git fetch -ap && git checkout origin/master
  cpk = cherry-pick
  cm = commit
  cma = commit --amend
  cmane = commit --amend --no-edit
  crb = !~/.dotfiles/git/bin/git-cherry-pick-rebase
  rb = rebase
  rbi = rebase -i
  rbc = rebase --continue
  rbo = !git fetch -ap && git rebase origin/master
  rs = reset
  l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  clear = !~/.dotfiles/git/bin/git-clear
  usb = !~/.dotfiles/git/bin/git-update-stacked-branches
  s = status
  f = fetch -ap
