" vim:filetype=vim

let mapleader = " "
set guicursor=
set encoding=utf8
" set foldmethod=indent
set hidden
set gdefault
set number " show line numbers
set backupcopy=yes " don't fuck with webpack-dev-server
set iskeyword+=- " allow dash in words
let $FZF_DEFAULT_COMMAND = "rg --files --no-ignore --hidden -g '!.git/**' -g '!**/node_modules/**'"
set tabstop=2
set shiftwidth=2
set expandtab

let g:python3_host_prog = "/usr/bin/python3.6"





" ======  Settings

" deoplete
let g:deoplete#enable_at_startup = 1
inoremap <expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"

" Theme
colorscheme gruvbox
set background=dark    " Setting dark mode

" vim-ripgrep
let g:rg_highlight = 1

" neomake
call neomake#configure#automake('rw')

" vim-dev-icons
let g:airline_powerline_fonts = 1

" ====== Other

let g:VimTodoListsMoveItems = 0

augroup general
    autocmd!
    " Create file parent dir on write if they do not exist
    autocmd BufWritePre * if expand("<afile>")!~#'^\w\+:/' && !isdirectory(expand("%:h")) | execute "silent! !mkdir -p ".shellescape(expand('%:h'), 1) | redraw! | endif
    " Remove useless spaces at the end of the line
    autocmd BufWritePre * %s/\s\+$//e
augroup END
