{
    "keyboard.dispatch": "keyCode", // make esc rebinding work
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Gruvbox Dark (Medium)",
    "workbench.colorCustomizations": {
        "statusBar.background": "#1b7898",
    },
    "editor.fontFamily": "Hack",
    "editor.fontSize": 13,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-k>": false
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [ "<leader>", "f", "f" ],
            "commands": [ "workbench.action.quickOpen" ]
        },
        {
            "before": [ "<leader>", "b", "f" ],
            "commands": [ "editor.action.formatDocument" ]
        },
        {
            "before": [ "<leader>", "b", "m" ],
            "commands": [ "fileutils.moveFile" ]
        },
        {
            "before": [ "<leader>", "b", "n" ],
            "commands": [ "fileutils.newFile" ]
        },
        {
            "before": [ "<leader>", "b", "D" ],
            "commands": [ "fileutils.removeFile" ]
        },
        {
            "before": [ "<leader>", "w", "n" ],
            "commands": [ "workbench.action.splitEditor" ]
        },
        {
            "before": [ "<leader>", "w", "h" ],
            "commands": [ "workbench.action.focusLeftGroup" ]
        },
        {
            "before": [ "<leader>", "w", "l" ],
            "commands": [ "workbench.action.focusRightGroup" ]
        },
        {
            "before": [ "<leader>", "w", "d" ],
            "commands": [ "workbench.action.closeEditorsInGroup" ]
        },
        {
            "before": [ "<leader>", "c", "t" ],
            "commands": [ "editor.action.peekTypeDefinition" ]
        },
        {
            "before": [ "<leader>", "c", "f" ],
            "commands": [ "editor.action.openDeclarationToTheSide" ]
        },
        {
            "before": [ "<leader>", "c", "d" ],
            "commands": [ "editor.action.goToDeclaration" ]
        },
        {
            "before": [ "<leader>", "c", "u" ],
            "commands": [ "editor.action.referenceSearch.trigger" ]
        },
        {
            "before": [ "<leader>", "c", "r" ],
            "commands": [ "editor.action.rename" ]
        },
    ],
    "workbench.editor.showTabs": false,
    "git.autofetch": true,
    "editor.minimap.enabled": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.gitExplorer.files.layout": "tree",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.exclude": {
        "**/*.pyc": true
    },
    "window.zoomLevel": 2,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.autoClosingBrackets": "never"
}