{ config, pkgs, ... }:

{
  # Let Home Manager install and manage itself.
  programs.home-manager.enable = true;
  home.packages = [
      pkgs.nushell
      pkgs.git
      pkgs.ripgrep
      pkgs.exa
      pkgs.bat
      pkgs.direnv
  ];

  # Home Manager needs a bit of information about you and the
  # paths it should manage.
  home.username = "toto";
  home.homeDirectory = "/home/toto";

  # This value determines the Home Manager release that your
  # configuration is compatible with. This helps avoid breakage
  # when a new Home Manager release introduces backwards
  # incompatible changes.
  #
  # You can update Home Manager without changing this value. See
  # the Home Manager release notes for a list of state version
  # changes in each release.
  home.stateVersion = "21.05";
}
