local opt = vim.opt

local M = {}

function M.setup(paq)

  opt.number = true -- Show line numbers
  opt.relativenumber = false -- Relative line numbers
  opt.termguicolors = true -- True color support

  paq {'morhetz/gruvbox'}
  paq {'sainnhe/gruvbox-material'}
  paq {'hoob3rt/lualine.nvim'}

  require('lualine').setup {
    options = {
      theme = 'gruvbox_material',
      section_separators = '',
      component_separators = '',
    },
    sections = {
      lualine_a = {'mode'},
      lualine_b = {'branch'},
      lualine_c = {'filename'},
      lualine_x = {'filetype'},
      lualine_y = {},
      lualine_z = {'location'}
    },
  }

  vim.cmd("let g:gruvbox_material_palette = 'mix'")
  vim.cmd('colorscheme gruvbox-material')

end

return M
