" vim:filetype=vim

augroup javascript
    au!
    au FileType javascript,typescript,scss,json call OnJsLike()
augroup END

" vim-jsx 
let g:jsx_ext_required = 0
let g:deoplete#num_processes = 1

" neomake
let g:neomake_typescript_tslint_errorformat = '%EERROR: %f[%l\, %c]: %m,%WWARNING: %f[%l\, %c]: %m' 

function! OnJsLike()
  setlocal foldmethod=syntax
  set tabstop=2 
  set shiftwidth=2 
  set expandtab 
  nnoremap <Leader>bf :Prettier<CR>
  autocmd BufWritePre <buffer> Prettier
endfunction
