" vim:filetype=vim

call plug#begin('~/.local/share/nvim/plugged')


Plug 'tpope/vim-sensible' " Reasonable defaults
Plug 'scrooloose/nerdtree' " Project tree
Plug 'tpope/vim-fugitive' " Git management
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' } " Autocomplete
Plug 'airblade/vim-gitgutter' " Git modifs in gutter
Plug 'tpope/vim-commentary' " Comment lines
Plug 'junegunn/gv.vim' " Commit log graph
Plug 'jremmen/vim-ripgrep' " Search regex in project
Plug 'neomake/neomake'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } " Fuzzy filename finder
Plug 'junegunn/fzf.vim'
Plug 'PotatoesMaster/i3-vim-syntax' " syntax file for i3 config
Plug 'tpope/vim-eunuch' " commands to rename/delete files properly
Plug 'vim-airline/vim-airline'

" Python
Plug 'davidhalter/jedi-vim' " Python IDE integration
Plug 'zchee/deoplete-jedi'
Plug 'mindriot101/vim-yapf'
Plug 'heavenshell/vim-pydocstring'

" JS / Typescript
Plug 'pangloss/vim-javascript' 
Plug 'mxw/vim-jsx' 
Plug 'leafgarland/typescript-vim'
Plug 'ianks/vim-tsx'
Plug 'mhartington/nvim-typescript', { 'do': ':UpdateRemotePlugins' } 
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

" SCSS
Plug 'cakebaker/scss-syntax.vim'

" Theme
Plug 'morhetz/gruvbox' 

call plug#end()

