" vim:filetype=vim

augroup python
    au!
    au FileType python nnoremap <Leader>bf :Yapf<CR>
augroup END

" jedi-vim
let g:jedi#force_py_version = "3.7"
let g:jedi#completions_enabled = 0
let g:jedi#goto_command = "<leader>cd"
let g:jedi#goto_assignments_command = "<leader>cg"
let g:jedi#goto_definitions_command = ""
let g:jedi#documentation_command = "K"
let g:jedi#usages_command = "<leader>cn"
"let g:jedi#completions_command = "<C-Space>"
let g:jedi#rename_command = "<leader>cr"

" neomake
let g:neomake_python_python_exe = "python3.7"
let g:neomake_python_pylint_exe = expand("~/.local/bin/pylint")


augroup rust
    au!
    au FileType rust nnoremap <Leader>bf :RustFmt<CR>
augroup END
